<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"
		<title>OPshop</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="header">
			<h1>Welcome to OPshop</h1>
			<p>You can find all things you want</p>
		</div>
		
		<div class="content">
			<h2>Main catalog</h2>
			<div class="flex-container">
				<div>
					<p>-Jeans</p>
				</div>
				<div>
					<img src="jeans.avif" width="250" />
				</div>
			</div>
		<div class="flex-container">
				<div>
					<p>-T-shirt</p>
				</div>
				<div>
					<img src="t-shirt.jpg" width="250" />
				</div>
			</div>
			<div class="flex-container">
				<div>
					<p>-Shoes</p>
				</div>
				<div>
					<img src="macvin.jpg" width="250" />
				</div>
			</div>
		<div class="flex-container">
				<div>
					<p>-Jackets</p>
				</div>
				<div>
					<img src="fort.jpg" width="250" />
				</div>
			</div>
			<div class="flex-container">
				<div>
					<p>-Caps</p>
				</div>
				<div>
					<img src="stff.jpg" width="250" />
				</div>
			</div>
			
			<img src="playboi.jpg" width="555" />
			<p>More things can find here.</p>
			
			<button type="button" onclick="generateTable()">open catalog</button>
		</div>
		
		<div class="footer">
			<p>Footer Information &copy; 2025</p>
		</div>
		
		<script src="myScript.js"></script>
	</body>
</html>
		